# cloudProject

./: .gitignore  README.md
.github/workflows/: sitePart_cloudsitekiuki-16-5.yml  sitePart_test-cloudsite-kiuki-16-5.yml
Backend/: Client.sln  Server.sln  cloudSite.sln
Backend/ClassLib/: ClassLib.cs  Network.cs
Backend/Client/: Client.csproj  Program.cs  client_config.xml  config.json
Backend/Client/Properties/: AssemblyInfo.cs
Backend/GoogleSheetAccessProviderLib/: AccessProvider.cs  GoogleSheetAccessProviderLib.csproj  GoogleSheetAccessProviderLib.sln  SpreadsheetReader.cs  packages.config
Backend/GoogleSheetAccessProviderLib/Properties/: AssemblyInfo.cs
Backend/GoogleSheetLib/: AccessProvider.cs  ConnectionChecker.cs  GoogleSheetLib.csproj  Proxy.cs  ProxyAddressesReader.cs  ProxyHttpClientFactory.cs  SpreadsheetConfigReader.cs  SpreadsheetReader.cs  Util.cs  app.config  packages.config  service_account_secret.json  spreadsheet_config.json
Backend/GoogleSheetLib/GoogleSheetLib/: AccessProvider.cs  GoogleSheetLib.csproj  SpreadsheetReader.cs  client_secret.json  spreadsheet_config.json
Backend/GoogleSheetLib/configs/: proxy_adresses.json  spreadsheet_config.json
Backend/Server/: App.config  ApplicationContext.cs  Computer.cs  InstalledPrograms.db  Program.cs  Server.csproj  ServerClass.cs  config.json  dbWork.cs  packages.config
Backend/Server/Properties/: AssemblyInfo.cs
GoogleSheetLib/: AccessProvider.cs  GoogleSheetLib.sln  Proxy.cs  ProxyHttpClientFactory.cs  SpreadsheetReader.cs
GoogleSheetLib/GoogleSheetLib/: GoogleSheetLib.csproj
GoogleSheetLib/Properties/: AssemblyInfo.cs
cloudSite/: AccessProvider.cs  Program.cs  SpreadsheetReader.cs  Startup.cs  appsettings.json  cloudSite.csproj  cloudSite.sln  site.sln
cloudSite/ClientApp/: README.md  angular.json  package-lock.json  package.json
cloudSite/ClientApp/src/: index.html
cloudSite/ClientApp/src/app/: app.module.ts
cloudSite/ClientApp/src/app/auth/: auth.component.html  auth.component.ts
cloudSite/ClientApp/src/app/authentication/: auth.component.css  auth.component.html  auth.component.ts  auth.module.ts
cloudSite/ClientApp/src/app/authentication/login/: login.component.html  login.component.ts
cloudSite/ClientApp/src/app/authentication/registration/: registration.component.html  registration.component.ts
cloudSite/ClientApp/src/app/authentication/shared/guards/: role.guard.ts
cloudSite/ClientApp/src/app/computerList/: computerList.component.css  computerList.component.html  computerList.component.ts
cloudSite/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
cloudSite/ClientApp/src/app/programList/: programList.component.html  programList.component.ts
cloudSite/ClientApp/src/app/shared/abstract/: httpConnection.abstract.ts
cloudSite/ClientApp/src/app/shared/guards/: auth.guard.ts
cloudSite/ClientApp/src/app/shared/interfaces/: application.interface.ts  computer.interface.ts  computerInfo.interface.ts  user.interface.ts  userLogInfo.interface.ts
cloudSite/ClientApp/src/app/shared/services/: auth-user.service.ts  computer.service.ts  token.service.ts  user-log-info.service.ts
cloudSite/ClientApp/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
cloudSite/ClientApp/src/app/userLogInfo/: userLogInfo.component.html  userLogInfo.component.ts
cloudSite/Controllers/: AuthController.cs  ComputerController.cs  UserInfo.cs
cloudSite/Forms/: UserForm.cs
cloudSite/GoogleSheetLib/: spreadsheet_config.json
cloudSite/Helpers/: AuthOptions.cs
cloudSite/Migrations/: 20200327140903_Initial.Designer.cs  20200327140903_Initial.cs  ApplicationDbContextModelSnapshot.cs
cloudSite/Model/: ApplicationDbContext.cs  LoggerUserInfo.cs  User.cs
cloudSite/Properties/: launchSettings.json
cloudSite/ViewData/: ComputerViewData.cs  UserLogInfoViewData.cs
cloudSite/cloudSite/: AccessProvider.cs  WeatherForecast.cs  cloudSite.csproj
cloudSite/cloudSite/ClientApp/: package-lock.json  package.json
cloudSite/cloudSite/ClientApp/src/: index.html
cloudSite/cloudSite/ClientApp/src/app/: app.module.ts
cloudSite/cloudSite/ClientApp/src/app/home/: home.component.html  home.component.ts
cloudSite/cloudSite/ClientApp/src/app/nav-menu/: nav-menu.component.html
cloudSite/cloudSite/ClientApp/src/app/shared/interfaces/: computerViewData.interface.ts  pagination.interface.ts
cloudSite/cloudSite/ClientApp/src/app/shared/services/: computer.service.ts
cloudSite/cloudSite/ClientApp/src/app/sidebar/: sidebar.component.html
cloudSite/cloudSite/Controllers/: ComputerController.cs  WeatherForecastController.cs
cloudSite/cloudSite/Pages/: Error.cshtml.cs  _ViewImports.cshtml
cloudSite/cloudSite/ViewData/: ComputerViewData.cs  PaginationViewData.cs
cloudSite/cloudSite/sheetCreds.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-User
cloudSite/configs/: proxy_adresses.json
cloudSite/googleTable/: googleTable.csproj
cloudSite/site/: site.csproj
cloudSite/site/ClientApp/src/app/: app.component.html
cloudSite/site/ClientApp/src/app/home/: home.component.html
cloudSite/site/ClientApp/src/app/shared/interfaces/: computer.interface.ts
cloudSite/site/ClientApp/src/app/sidebar/: sidebar.component.ts
cloudSite/site/Controllers/: ComputerController.cs
cloudSite/site/Properties/: AssemblyInfo.cs
cloudSite/wwwroot/sheetCreds.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-User
