<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis" Version="1.44.0" />
      <PackageReference Include="Google.Apis.Auth" Version="1.44.0" />
      <PackageReference Include="Google.Apis.Core" Version="1.44.0" />
      <PackageReference Include="Google.Apis.Drive.v3" Version="1.44.0.1874" />
      <PackageReference Include="Google.Apis.Sheets.v4" Version="1.44.0.1877" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
