<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.44.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.44.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.44.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.44.0.1877" />
  </ItemGroup>

</Project>
