<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

        <!-- Set this to true if you enable server-side prerendering -->
        <BuildServerSideRenderer>false</BuildServerSideRenderer>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis" Version="1.44.0" />
        <PackageReference Include="Google.Apis.Auth" Version="1.44.0" />
        <PackageReference Include="Google.Apis.Core" Version="1.44.0" />
        <PackageReference Include="Google.Apis.Drive.v3" Version="1.44.0.1874" />
        <PackageReference Include="Google.Apis.Sheets.v4" Version="1.44.0.1877" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.2.20120.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-preview.2.20120.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.2.20120.8" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <Content Include="ClientApp\src\app\authentication\auth.component.css" />
        <Content Include="ClientApp\src\app\authentication\auth.component.html" />
        <Content Include="ClientApp\src\app\authentication\login\login.component.html" />
        <Content Include="ClientApp\src\app\authentication\registration\registration.component.html" />
        <Content Include="ClientApp\src\assets\computer.svg" />
        <Content Include="ClientApp\src\assets\icon.png" />
        <Content Include="ClientApp\src\assets\menu.png" />
        <Content Include="ClientApp\src\assets\monitor.svg" />
        <Content Include="GoogleSheetLib\GoogleSheetLib.csproj" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
        <None Include="ClientApp\src\app\app.component.css" />
        <None Include="ClientApp\src\app\authentication\shared\guards\role.guard.ts" />
        <None Include="ClientApp\src\app\authentication\shared\guards\RoleGuard.ts" />
        <None Include="ClientApp\src\app\auth\home.component.css" />
        <None Include="ClientApp\src\app\computerList\home.component.css" />
        <None Include="ClientApp\src\app\home\home.component.css" />
        <None Include="ClientApp\src\app\programList\home.component.css" />
        <None Include="ClientApp\src\app\shared\abstract\httpConnection.abstract.ts" />
        <None Include="ClientApp\src\app\shared\guards\auth.guard.ts" />
        <None Include="ClientApp\src\app\shared\interfaces\application.interface.ts" />
        <None Include="ClientApp\src\app\shared\interfaces\computer.interface.ts" />
        <None Include="ClientApp\src\app\shared\interfaces\computerInfo.interface.ts" />
        <None Include="ClientApp\src\app\shared\interfaces\computerViewData.interface.ts" />
        <None Include="ClientApp\src\app\shared\interfaces\pagination.interface.ts" />
        <None Include="ClientApp\src\app\shared\interfaces\user.interface.ts" />
        <None Include="ClientApp\src\app\shared\interfaces\userLogInfo.interface.ts" />
        <None Include="ClientApp\src\app\shared\services\auth.service.ts" />
        <None Include="ClientApp\src\app\shared\services\computer.service.ts" />
        <None Include="ClientApp\src\app\shared\services\token.service.ts" />
        <None Include="ClientApp\src\app\shared\services\user-log-info.service.ts" />
        <None Include="ClientApp\src\app\sidebar\nav-menu.component.ts" />
        
        <None Remove="$(SpaRoot)**" /> <!-- This has been added -->
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
    </ItemGroup>
    
    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build --prod" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
            <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
        
    </Target>

</Project>
